total 8
drwxr-xr-x. 2 rajagopald bull 4096 Mar  1 12:34 .
drwxr-xr-x. 8 rajagopald bull 4096 Mar  1 12:25 ..
-rw-r--r--. 1 rajagopald bull    0 Mar  1 12:34 a
total 12
drwxr-xr-x. 2 rajagopald bull 4096 Mar  1 12:34 .
drwxr-xr-x. 8 rajagopald bull 4096 Mar  1 12:25 ..
-rw-r--r--. 1 rajagopald bull  159 Mar  1 12:34 a
total 12
drwxr-xr-x. 2 rajagopald bull 4096 Mar  1 12:34 .
drwxr-xr-x. 8 rajagopald bull 4096 Mar  1 12:25 ..
-rw-r--r--. 1 rajagopald bull  319 Mar  1 12:34 a
total 12
drwxr-xr-x. 2 rajagopald bull 4096 Mar  1 12:34 .
drwxr-xr-x. 8 rajagopald bull 4096 Mar  1 12:25 ..
-rw-r--r--. 1 rajagopald bull  479 Mar  1 12:34 a
total 12
drwxr-xr-x. 2 rajagopald bull 4096 Mar  1 12:34 .
drwxr-xr-x. 8 rajagopald bull 4096 Mar  1 12:25 ..
-rw-r--r--. 1 rajagopald bull  639 Mar  1 12:34 a
